# Задача 2
num = input('Введите 3-х значное число: ')
res = 0
if len(num) == 3:
     for i in num:
         res += int(i)
     print(res)
else:
     print('Вы ввели не 3-х значное число')

# Задача 4
k = input("Введите общее количество журавликов ");
ps = int(str(k))//6;
print("Петя и Сережа сделали по", ps, ", а Катя сделала", ps*4);